MinesweeperGame/View/GameWindow.xaml

<Window x:Class="MinesweeperGame.View.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MinesweeperGame.ViewModel"
    xmlns:local="clr-namespace:MinesweeperGame.View"
    Title="Minesweeper Game"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanMinimize"
    Background="#F2F2F2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.54" />
            <RowDefinition Height="79.343"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
            Grid.Row="1"
            Text="Minesweeper Game"
            FontSize="36"
            Margin="0,31,0,84"
            HorizontalAlignment="Center" Grid.RowSpan="2" />

        <!-- Grid container -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ItemsControl
                Grid.Column="0"
                ItemsSource="{Binding Nodes}"
                Background="#adaca6"
                Margin="40"
                BorderThickness="2"
                BorderBrush="Black"
                >
                <!-- Generated Node Grid -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Rows="{Binding Board.Height}"
                            Columns="{Binding Board.Width}"
                            Height="{Binding GameHeight}"
                            Width="{Binding GameWidth}"
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NodeView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Timer TextBlock -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding SecondsTimer, StringFormat={}{0:0000}}"
                FontSize="24"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,40,40"
                />
        </Grid>
    </Grid>
</Window>