MinesweeperGame/View/MainWindow.xaml

<Window x:Class="MinesweeperGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MinesweeperGame"
        Title="Minesweeper" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Minesweeper Game" FontSize="24" FontWeight="Bold" Margin="10,10,10,0"/>
        <TextBlock Text="Select game size:" Grid.Row="1" Margin="10,20,10,0" FontSize="16"/>
        <ComboBox x:Name="GameSizeComboBox" Grid.Row="2" Margin="10,5,10,0" Width="180" FontSize="16"
                  ItemsSource="{Binding GameSizes}" SelectedItem="{Binding SelectedGameSize}" />
        <TextBlock Text="Select game difficulty:" Grid.Row="3" Margin="10,20,10,0" FontSize="16"/>
        <ComboBox x:Name="GameDifficultyComboBox" Grid.Row="4" Margin="10,5,10,0" Width="180" FontSize="16"
                  ItemsSource="{Binding GameDifficulties}" SelectedItem="{Binding SelectedGameDifficulty}" />
        <Button Content="Start Game" Grid.Row="5" Margin="10,20,10,0" Width="120" FontSize="18" Command="{Binding StartGameCommand}" />
    </Grid>
</Window>