MinesweeperGame/View/NodeView.xaml

<UserControl x:Class="MinesweeperGame.View.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#dddddd"
             BorderBrush="#888888"
             Height="30" Width="30"
             BorderThickness="1">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRevealed}" Value="True">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.InputBindings>
            <MouseBinding Command="{Binding LeftClickCommand}" MouseAction="LeftClick" />
            <MouseBinding Command="{Binding RightClickCommand}" MouseAction="RightClick" />
        </Grid.InputBindings>
        <Image x:Name="FlagImage" Source="{Binding NodeImage}" Visibility="{Binding NodeImageVisibility}" />
        <Ellipse x:Name="NodeEllipse"
                 Stroke="#888888"
                 StrokeThickness="1"
                 Margin="7.5,7.5,7.5,7.5"
                 Visibility="{Binding EllipseVisibility}" />
    </Grid>
</UserControl>